<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:ignore="UselessLeaf" >
	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        tools:context="com.jesi.apps.mydawa.FeedbackPageActivity"
        tools:ignore="ContentDescription,HardcodedText,RtlHardcoded" >

        <ImageView
            android:id="@+id/imgLogoPage"
            android:layout_width="300dip"
            android:layout_height="50dip"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dip"
            android:src="@drawable/alcoblow_home_page"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/lblLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogoPage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:text="Login With"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#C0C0C0" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imgLogoPage"
            android:layout_below="@+id/imgLoginWithFb"
            android:layout_marginTop="17dp"
            android:orientation="vertical" >
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgLoginWithFb"
            android:layout_width="250dip"
            android:layout_height="50dip"
            android:layout_below="@+id/imgLoginWithTwitter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:src="@drawable/login_with_fb" />

        <ImageView
            android:id="@+id/imgLoginWithTwitter"
            android:layout_width="250dip"
            android:layout_height="50dip"
            android:layout_alignLeft="@+id/imgLoginWithFb"
            android:layout_below="@+id/lblLogin"
            android:layout_marginTop="49dp"
            android:src="@drawable/login_with_twitter" />

    </RelativeLayout>

</ScrollView>